#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/wangwei/MyFile/Learning/数据结构/上机/第一次/2/Arr.cpp
Arr.h
/Users/wangwei/MyFile/Learning/数据结构/上机/第一次/2/Arr.h

/Users/wangwei/MyFile/Learning/数据结构/上机/第一次/2/Arr.h
iostream
-

/Users/wangwei/MyFile/Learning/数据结构/上机/第一次/2/main.cpp
iostream
-
Arr.h
/Users/wangwei/MyFile/Learning/数据结构/上机/第一次/2/Arr.h
Arr.cpp
/Users/wangwei/MyFile/Learning/数据结构/上机/第一次/2/Arr.cpp

